<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>font</title>

	<style type="text/css">

		#a{
			color: blue;
			font-family: monospace, "comic sans", pristina;
			/* We can use many names when a font is not available then other fonts will be used when you have more than one word then put in quotes */
			
			font-style: bold;
			/* italic, bold, oblique */
			font-size: 100px;
			/* also we can use 100% it changes when we resize the window */
			/* x-small, large, larger etc*/
			font-variant: small-caps;
			/* normal, small-caps */
			padding: 0;
			border: 0;
			margin: 0;
		}

		#aa{
			color: purple;
			font-style: italic;
			font-size: 50px;

		}

		#aaa{
			font-family: pristina;
			font-size: 90px;
		}

		#aaaa{
			font-family: verdana;
			color: orange;
			font-size: 90px;
			font-style: oblique;
		}

		#aaaaa{
			color: magenta;
			font-style: bold;
		}

		#aaaaaa{
			color: green;
		}


	</style>

</head>
<body>

	<h1>font</h1>

	<p>css font can be changed as per your wish</p>

	<p id="a">Style</p>
	<p id="aa">Style</p>
	<p id="aaa">Style</p>
	<p id="aaaa">Style</p>
	<p id="aaaaa">Style</p>
	<p id="aaaaaa">Style</p>


</body>
</html>