<!DOCTYPE html>
<html>
<head>
<meta charset=utf8>
<title>Hyper Text Markup Language (HTML)</title>
<link rel="icon" href="http://files.softicons.com/download/web-icons/html5-icons-by-iconshock/png/512/logo.png">
</head>
<style>

body{
color:white;
background-image:url(https://i.stack.imgur.com/NEuip.jpg);
background-attachment:fixed;
background-position:center;
background-size:cover;
height:100%;
}

h1{
font-family:Calibri;
}

#m{
width:450px;
margin:center;
}

#a{
text-align:center;
}

#t{
transition:all 1s ease;
}

#t:hover{
color:green;
}

p{
color:lightgray;
font-family:monospace;
font-size:18px;
}

.ok{

text-align:center;
line-height:25px;
}

#i{
transition:all 1s ease;
}

#i:hover{
background-color:lightgrey;
line-height:25px;
color:black;
opacity:0.6;
}

.k{
font-family:monospace;
font-size:18px;
color:lightgray;
}

a:link{
color:lightgray;
}

a:visited{
color:green;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

#bui{
text-align:right;
}

#bu{
color:lightgray;
background-color:black;
border:none;
transition:all 0.6s ease-in-out;
}

#bu:hover{
background-color:green;
}

</style>

<body>

<h1 id="t">Hyper Text Markup Language (HTML)</h1>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Nikhil</a>
  <a href="#">About</a>
  <a href="#">Team</a>
  <a href="#">Contact</a>
</div>

<div id="bui"><button id="bu" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; More</button></div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

<div id="a"><image id="m" src="http://files.softicons.com/download/web-icons/html5-icons-by-iconshock/png/512/logo.png" alt="HTML 5 logo"></div>

<p>Hypertext Markup Language (HTML) is the standard markup language for creating web pages and web applications. With Cascading Style Sheets (CSS) and JavaScript, it forms a triad of cornerstone technologies for the World Wide Web.<br>

Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.<br>

HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page. HTML provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets.<br>

HTML can embed programs written in a scripting language such as JavaScript, which affects the behavior and content of web pages. Inclusion of CSS defines the look and layout of content. The World Wide Web Consortium (W3C), maintainer of both the HTML and the CSS standards, has encouraged the use of CSS over explicit presentational HTML since 1997.</p>

<h1>History of the web</h1>

<p>1989: The motivation
CERN Physicist Tim Berners-Lee needed “a pool of information which could grow and evolve with the organisation and the projects it describes.”</p>

<a target="_blank" href="https://www.w3.org/History/1989/proposal.html">Read the original proposal</a>

<h1>History of HTML Versions</h1>

<div id=j><ul>

<li><span class="k">1993</span> : HTML</li>
<li><span class="k">1995</span> : HTML 2.0</li>
<li><span class="k">1997</span>  (Jan): HTML 3.2</li>
<li><span class="k">1997</span>  (Dec): HTML 4.0</li>
<li><span class="k">1999</span> : HTML 4.01</li>
<li><span class="k">2004</span> : "HTML5" is proposed by WHATWG, a new committee</li>
<li><span class="k">2008</span> : HTML5 is adopted by W3C as a standard</li>

</div>
</ul>

<h1>HTML Versions</h1>

<div class="ok">
<p id="i">HTML<br>
HTML 2.0<br>
HTML 3.2<br>
HTML 4.0<br>
HTML 4.01<br>
HTML5 is proposed by WHATWG, a new committee<br>
HTML5 is adopted by W3C as a standard</p>
</div>

</body>

</html>