<!DOCTYPE HTML>

<html>

<head>

<meta charset=utf 8>

<title>Ben 10</title>

<link rel="icon" href="https://seeklogo.com/images/B/Ben10-logo-ED4382F906-seeklogo.com.png">

<style>

html{
scroll-behavior:smooth;
}

body{
background-color:black;
color:white;
font-family:cursive;
}

#ben{
width:100px;
position:relative;
left:450px;
}

#omn{
width:100px;
position:relative;
left:450px;
}

#gwen{
width:100px;
position:relative;
left:450px;
}

h1{
color:green;
}

#family{
width:100px;
position:relative;
left:450px;
}

#bt{
font-family:rockwell;
font-size:100px;
text-decoration:underline;
}

#omni{
width:100px;
position:relative;
left:450px;
}

#vid{
width:100px;
position:relative;
left:450px;
}

</style>

</head>

<body>

<h1 id=bt>Ben 10</h1>

<p>Ben 10 is an animated TV series and media franchise created by Man of Action Studios and produced by Cartoon Network Studios. The franchise revolves around a boy named Ben Tennyson who acquires a watch-like alien device, the Omnitrix, which allows him to transform into ten different alien creatures.<br> 
 The Ben 10 franchise has received wide critical acclaim, winning three Emmy Awards. Worldwide, it has grossed over $4.5 billion in retail sales.<br> 
 The franchise consists primarily of five television series and four films,<br>
 the latter of which aired between August 2007 and March 2012. Spanning thirteen years, it is Cartoon Network's longest-running franchise to date.</p>
 
 <div id=omni><img src="https://orig00.deviantart.net/26a0/f/2015/317/f/b/_ben_10__omnitrix_animation_test_2_by_dankodeadzone-d9gkghr.gif" alt="omnitrix" width="550"></div>
 
 <h1>Ben Tennyson</h1>
 <p>Ben Tennyson Got Omnitrix At A Young Age.</p>
 
<div id=ben><img src="http://24.media.tumblr.com/9c91e5f06d5c4cb0873122897046a044/tumblr_mk342eWOep1r8suc9o1_r1_500.gif" alt=Ben></div>

<h1>Omnitrix</h1>

<p>Omnitrix is a alien device made by Azmuth genius in 10 galaxies.</p>

<div id=omn><img src="https://78.media.tumblr.com/713d7b74a7b679dd35cfca6fe79a0bdb/tumblr_obvg5omQJn1rsv0iso1_500.gif" alt=omnitrix></div>

<h1>Ben Family</h1>

<div id="family"><img src="https://vignette.wikia.nocookie.net/ben10omniverseref/images/0/0c/Diamondhead.gif/revision/latest?cb=20130606224052" alt="ben"></div>

<p>All the adventures of ben will occur in the summer of their childhood at that same time ben found his omnitrix in the forest ben has a cousin her name is Gwen and he also has a granpa his name is Max Tennyson.</p>

<h1>Gwen</h1>

<p>Gwen has some anodite powers.</p>

<div id=gwen><img src="https://i.pinimg.com/originals/54/59/25/5459256c6b9ff62da571c04f2f589593.gif" alt="gwen tennyson"></div>


<h1>Ben 10 Original Soundtrack</h1>

<audio autoplay controls src="http://www.televisiontunes.com/song/download/4408"></audio>

<h1>Ben 10 All Transformations</h1>

<div id="vid"><iframe width="560" height="315" src="https://www.youtube.com/embed/UwV3Q5f0Xdo" frameborder="0"  encrypted-media" allowfullscreen></iframe></div>

</body>

</html>